<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stores</title>
    <link rel="stylesheet" href="stores.css" />
  </head>
  <body>
    <header class="head">
      <h1 class="brand">Pharoahtech</h1>
      <nav class="nav-links">
        <a href="index.html" class="home">Home</a>
        <a href="index.html#products" class="products">products</a>
        <a href="sign in.html" class="joinus">Join us</a>
        <a href="stores.html" class="stores">Stores</a>
        <a href="about and contact.html" class="aboutus">About us</a>
      </nav>
    </header>
    <h1 class="our">Our stores</h1>
    <div class="cities">
      <a href="#alex" class="city">Alexandria</a>
      <a href="#cairo" class="city">Cairo</a>
      <a href="#giza" class="city">Giza</a>
    </div>

    <br />
    <h1 class="soon">
      Avilable in Saudi Arabia and United Arab Emirates soon.
    </h1>
    <br />
    <br />
    <br />
    <br />
    <h2 id="alex" class="city1">Alexandria</h2>
    <br />

    <a href="https://maps.app.goo.gl/N6SDsJ1aD3Ho2xsi7" class="location"
      >Sidi Gaber</a
    >
    <br />
    <br />
    <br />

    <a href="https://maps.app.goo.gl/tC5DszCvHHNjdiAQ8" class="location"
      >San Stefano mall</a
    >
    <br />
    <br />
    <br />

    <a href="https://maps.app.goo.gl/6G2kPYVR24kotHAK8" class="location"
      >City Center Alexandria</a
    >
    <br />
    <br />
    <br />
    <h2 id="cairo" class="city1">Cairo</h2>
    <br />

    <a href="https://maps.app.goo.gl/bkJ5hqZorpz2q1De6" class="location"
      >6th of october city</a
    >
    <br />
    <br />
    <br />

    <a href="https://maps.app.goo.gl/GxvBArkuEzkBvMkz5" class="location"
      >Zamalek</a
    >
    <br />
    <br />
    <br />

    <a href="https://maps.app.goo.gl/rZERpKDwZGE8abFRA" class="location"
      >Zayed</a
    >
    <br />
    <br />
    <br />
    <h2 id="giza" class="city1">Giza</h2>
    <br />

    <a href="https://maps.app.goo.gl/9K2w7LiBjrhKV6ov5" class="location"
      >Nazla el seman</a
    >
    <br />
    <br />
    <br />

    <a href="https://maps.app.goo.gl/pvzbJ3nkkTiDDJZL6" class="location"
      >Arkan mall</a
    >
    <br />
    <br />
    <br />

    <a href="https://maps.app.goo.gl/ktncqc4wf8hGhs5V9" class="location"
      >Zed park</a
    >
    <br />
    <br />
    <br />
    <br />
    <footer class="copy">
      &copy; created by abdelrahman mostafa 2026 , all rights reserved
      <a href="me.html">about programmer</a>
    </footer>
  </body>
</html>
